#!/bin/bash

#PBS -N STAR_align_raw
#PBS -o stdout_STAR_align_raw.out
#PBS -e stderr_STAR_align_raw.error
#PBS -l walltime=24:00:00    # 466 raw files took around 8 hrs
#PBS -l vmem=64gb
#PBS -l nodes=1:ppn=16
#PBS -m bea
#PBS -A (urUID)@student.le.ac.uk

#***************************************************************************************************************
# Authors:Friday
# Modified Date:13-03-2023 BST 18:00
# Version: 1.0

# This script is for splice-aware mapping to hg19 genome with STAR (Spliced Transcripts Alignment to a Reference). The file is designed to be submitted as a job to the PBS scheduler of a clustering enviornment operating, e.g. Alice and Dlal2.5. Requirement: acc_list existed in sradata directory.

#***************************************************************************************************************

# load STAR
module load star/2.7.9a

# Set OMP_NUM_THREADS for OpenMP jobs
export OMP_NUM_THREADS=$PBS_NUM_PPN

# Get the system time
now="$(date +"%c")"

echo "$now - STAR_align_raw Started"

# set variable
SRADIR="/lustre/alice3/scratch/spectre/(UrUIDpath, e.g. y/yyl23)/sradata"

# Create an ouput directory
mkdir -p $SRADIR/BAM_files

# Pipe the list of accession numbers generated by cat and send it to STDOUT, which become the source of the pipe. STAR then carries out the alingment of pair-ended reads task to the hg19 genome and outputs in bam format. xargs -t verbolise each command before execution.
cat $SRADIR/acc_list.txt | xargs -t -I{} STAR --runThreadN $PBS_NUM_PPN --runMode alignReads --genomeDir $SRADIR/ensembl_starindex_2.7.9a --readFilesIn "$SRADIR/fastqdump/"{}_1.fastq "$SRADIR/fastqdump/"{}_2.fastq --outFileNamePrefix "$SRADIR/BAM_files/"{}_raw --outSAMtype BAM SortedByCoordinate --outFilterType BySJout --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --outSAMstrandField intronMotif

echo ----
echo "Job ended" | mail -s "Mapping has completed" (UID)@student.le.ac.uk
