import plotly.graph_objs as go
import plotly.offline as pyo

# Input Basic
x_data = [1, 10, 11, 14, 9]
y_data = [1, 2, 3, 4, 5]

#This one is far more basic, might need re-doing.
scatter_chart = go.Scatter(x=x_data,
                            y=y_data,
                            mode='markers',
                            marker=dict(color='#1f77b4',
                                        size=10,
                                        line=dict(width=2,
                                                  color='DarkSlateGrey')))

# Create layout
layout = go.Layout(title='SRP Scatter plot',
                   xaxis=dict(title='Levels of..',
                              tickfont=dict(size=14)),
                   yaxis=dict(title='Something or other',
                              tickfont=dict(size=14)),
                   font=dict(family='Arial',
                             size=16),
                   plot_bgcolor='rgb(240, 240, 240)')

fig = go.Figure(data=[scatter_chart], layout=layout)

# Generate
div = pyo.plot(fig, include_plotlyjs=True, output_type='div')

# Embed
html = f"""
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  {div}
</body>
</html>
"""

# Write
with open('embedded_scatter_plot.html', 'w') as f:
    f.write(html)

