#!/bin/bash

#PBS -N R_scde_baised_500n
#PBS -o R_scde_baised_500n.out
#PBS -e R_scde_baised_500n.error
#PBS -l walltime=48:00:00
#PBS -l vmem=72gb
#PBS -l nodes=24:ppn=1
#PBS -m bea
#PBS -A yyl23@student.le.ac.uk

#***************************************************************************************************************
# Authors:Friday
# Modified Date:01-04-2023 BST 00:00
# Version: 1.0
#***************************************************************************************************************

# load R
module load R

WORKDIR="/home/y/yyl23/R_analysis/BS7120"

cd $WORKDIR

# invoke R
R --no-save -q -f Original_pipeline_scde_biased.R
